




    font-family: 'Lato', sans-serif;
 

/*============================================
         css part start here
==============================================*/

/*============================================
         css part ends here
==============================================*/


        <!-- ========================================================== 
                             part start here
        ============================================================ -->
        
        <!-- ========================================================== 
                             part end here
        ============================================================ -->